/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package your.packa.namespace;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int aky7=0x7f020000;
        public static final int blackfirefox1=0x7f020001;
        public static final int bluetooth1=0x7f020002;
        public static final int bluetooth28=0x7f020003;
        public static final int chat45=0x7f020004;
        public static final int connect1=0x7f020005;
        public static final int dn6=0x7f020006;
        public static final int file2=0x7f020007;
        public static final int help1=0x7f020008;
        public static final int ic_launcher=0x7f020009;
        public static final int icon1=0x7f02000a;
        public static final int image190=0x7f02000b;
        public static final int jabbergroup1=0x7f02000c;
        public static final int server8=0x7f02000d;
        public static final int settingicon11=0x7f02000e;
        public static final int wxp28=0x7f02000f;
    }
    public static final class id {
        public static final int button1=0x7f060002;
        public static final int button2=0x7f060003;
        public static final int editText1=0x7f060000;
        public static final int imageView1=0x7f060004;
        public static final int imageView2=0x7f060005;
        public static final int imageView3=0x7f060006;
        public static final int imageView4=0x7f06000c;
        public static final int imageView5=0x7f06000d;
        public static final int imageView6=0x7f06000e;
        public static final int imageView7=0x7f060011;
        public static final int imageView8=0x7f060012;
        public static final int linearLayout1=0x7f060001;
        public static final int linearLayout2=0x7f060007;
        public static final int linearLayout3=0x7f06000b;
        public static final int linearLayout4=0x7f06000f;
        public static final int linearLayout5=0x7f060010;
        public static final int linearLayout6=0x7f060013;
        public static final int listView1=0x7f060014;
        public static final int relativeLayout1=0x7f060015;
        public static final int textView1=0x7f060008;
        public static final int textView2=0x7f060009;
        public static final int textView3=0x7f06000a;
    }
    public static final class layout {
        public static final int browse=0x7f030000;
        public static final int chat=0x7f030001;
        public static final int devices=0x7f030002;
        public static final int groupchat=0x7f030003;
        public static final int help=0x7f030004;
        public static final int main=0x7f030005;
        public static final int sharedfiles=0x7f030006;
    }
    public static final class raw {
        public static final int ring=0x7f040000;
    }
    public static final class string {
        public static final int app_name=0x7f050001;
        public static final int hello=0x7f050000;
    }
}
